<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Head Content-->
        <title>Flashloan</title>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Links -->
        <!-- Make It Pretty Import the Bootstrap stylesheet -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    </head>
    <body>
        <main>
            <div class="container mt-5">
                <div class="form-group">
                    <h1>💰 Arbitrage Here 💰</h1>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Amount to Gain WAVAX</span>
                        <input disabled="True" id="arbitrageAmount" type="text" class="form-control" placeholder="">
                        <span class="input-group-text">Amount Needed to Take Arbitrage WAVAX</span>
                        <input disabled="True" id="requiredAmount" type="text" class="form-control" placeholder="">
                    </div>
                    <div>  
                        <button class="btn btn-secondary" id="takeArbitrage" onclick="takeArbitrage();">Let's Try</button>
                    </div>
                </div>
                <hr>
                <h1>Try with Flashloan</h1>
                <hr>      
                <div class="form-group">
                    <h1>💸 Execute Flashloan 💸</h1>
                    <div class="input-group mb-3">
                        <input id="flashloanAmount" type="text" class="form-control" placeholder="What is the amount to flashloan">
                    </div>
                    <div>  
                        <button class="btn btn-success" id="flashloan" onclick="flashloan();">Execute</button>
                    </div>
                </div>
                <hr>
                <div class="form-group">
                    <h2>🧹 Clean Flashloan 🧹</h2>
                    <div>  
                        <button class="btn btn-success" id="withdraw" onclick="withdraw();">Clean</button>
                    </div>
                </div>          
            </div>
        </main>
    <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
        <script src="static/logic.js"></script>
    </body>
</html>